<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Amazing Kota</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="kota.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <meta name="Author" content="Eva Geo" />
    <meta name="keywords" lang="en-gb" content="kota, chick, amazing" />
    <meta name="description" content="This is The amazing kota/'s personal page" />
    <link rel="icon" href="images/tabImg.jpg" type="image/x-icon">
</head>

<body class="container-fluid mx-auto p-0">
    <!-- NavBar -->
    <div class="navbar navbar-expand-sm fixed-top container-fluid" id='nav'>
        <div class="navbar-header">
            <img src="images/headeranimation.gif" width="70" height="70" alt="pixel image" />
        </div>
        <div class="d-flex justify-content-end" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home-div">HOME</a></li>
                <li><a href="#about-div">ABOUT</a></li>
                <li><a href="#media-div">MEDIA</a></li>
                <li><a href="#contact-div">CONTACT</a></li>
            </ul>
        </div>
    </div>


    <!-- Home Section -->
    <section class="pt-5 pb-5 container-fluid">
        <div id="home-div" class="d-flex flex-column pt-5 pb-5 m-0">
            <div id="home" class="container-fluid text-center pt-5">
                <div>
                    <img src="images/homePage.jpg" alt="a selfie" id="selfie" />
                    <h1>The Amazing Kota</h1>
                    <p><em>Bokok!</em></p>
                    <p><strong>Hello! Welcome to my personal page. Hope you like it</strong></p>
                </div>
            </div>
        </div>
    </section>


    <!-- About Section -->
    <section class="pt-5 pb-5 container-fluid">
        <div id="about-div" class="pt-5 pb-5 m-0">
            <div id="about" class="pt-5 row container-fluid d-flex flex-column">
                <h2 class='text-center'><em>that's me:</em></h2>
                <div class="row container-fluid mx-auto pt-3">
                    <div class='d-flex flex-column col-sm-4 pt-3'>
                        <h4 class='text-center'><cite>Personal Info</cite></h4>
                        <table class='mx-auto'>
                            <tr>
                                <th>from</th>
                                <td>a Jumbo's factory in China</td>
                            </tr>
                            <tr>
                                <th>current city</th>
                                <td>Heraklion</td>
                            </tr>
                            <tr>
                                <th>age</th>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <th>height</th>
                                <td>32cm</td>
                            </tr>
                            <tr>
                                <th>weigth</th>
                                <td>none of your business</td>
                            </tr>
                            <tr>
                                <th>
                                    <a href="#about" data-toggle="collapse" data-target="#cod" class="responsive">cause
                                        of death</a>
                                </th>
                                <td>
                                    <div id="cod" class="collapse">
                                        <img src="images/cookie.jpg" alt="cookie" class='w-25 h-25' />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>


                    <div class="d-flex flex-column col-sm-4 justify-content-center pt-3">
                        <h4 class='text-center'><cite>Favorites</cite></h4>
                        <ul class='mx-auto'>
                            <li><strong>food:</strong> <dfn>corn</dfn></li>
                            <li><strong>colour:</strong> <dfn>black</dfn></li>
                            <li>
                                <strong>movie:</strong> <dfn>
                                    <a target="_blank" href="http://www.imdb.com/title/tt2420876/">Chicken</a>
                                </dfn>
                            </li>
                            <li>
                                <strong>artist:</strong> <dfn>
                                    <a target="_blank" href="https://www.chickenart.com/">Sarah Hudock</a>
                                </dfn>
                            </li>
                            <li>
                                <strong>song:</strong> <dfn>
                                    <a target="_blank" href="https://www.youtube.com/watch?v=7vn0w-zHwFw"> Maceo
                                        Parker-Chicken </a>
                                </dfn>
                            </li>
                        </ul>
                    </div>

                    <div class="d-flex flex-column col-sm-4 justify-content-center pt-3">
                        <h4 class='text-center'><cite>Hobbies</cite></h4>
                        <ul class='mx-auto'>
                            <li><img src='images/dancer.png' alt='dance' class='w-25 pr-2'/>dancing</li>
                            <li><img src='images/camera.png' alt='photo' class='w-25 pr-2'/><em>photography</em></li>
                            <li><img src='images/sports.png' alt='sports' class='w-25 pr-2'/><em>extreme sports</em></li>
                            <li><img src='images/fishing-rod.png' alt='fishing' class='w-25 pr-2'/><em>fishing</em></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Media Section -->

    <section class="container-fluid pt-5 pb-5">
        <div id="media-div" class="pt-5">

            <div id="more" class="container-fluid pt-5">
                <span>
                    <h2 class="text-center">More!</h2>
                    <img src="images/corn.jpg" alt="corn" style="width:8%;" class="responsive">
                </span>
                <div class="row container-fluid">
                    <div class='d-flex flex-column col-sm-4'>
                        <p class="text-center">my favorite songs</p>
                        <audio controls preload="none" class="mx-auto">
                            <source src="audio/Evil_Morty_Theme.mp3" type="audio/mp3" />
                            Your browser does not support the audio tag.
                        </audio>

                        <audio controls preload="none" class="mx-auto">
                            <source src="audio/Goodbye_moonmen.mp3" type="audio/mp3" />
                            Your browser does not support the audio tag.
                        </audio>
                    </div>
                    <div class="d-flex flex-column col-sm-4">
                        <p class="text-center">some photos of me</p>
                        <div id="myCarousel" class="carousel slide p-0 w-50 mx-auto" data-ride="carousel">

                            <div class="d-inline-flex container-fluid mx-auto p-0">
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active container-fluid">
                                        <img src="images/artlover.jpg" alt="i love art"
                                            class="img-fluid mx-auto d-block">
                                    </div>

                                    <div class="carousel-item container-fluid">
                                        <img src="images/mirror.jpg" alt="mirror" class="img-fluid mx-auto d-block">
                                    </div>

                                    <div class="carousel-item container-fluid">
                                        <img src="images/naturelover.jpg" alt="i love nature"
                                            class="img-fluid mx-auto d-block">
                                    </div>

                                    <div class="carousel-item container-fluid">
                                        <img src="images/partying.jpg" alt="party hard"
                                            class="img-fluid mx-auto d-block">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column col-sm-4">
                        <p class="text-center">a video of me dancing</p>
                        <video controls class="mx-auto w-50">
                            <source src="video/llama_song.mp4" type="video/mp4" />
                            Your browser does not support the audio tag.
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="container-fluid pt-5 pb-5">
        <div id="contact-div" class="pt-5">
            <div id="contact" class="container-fluid pt-5">
                <h2 class="text-center">Contact</h2>
                <p class="text-center"><em>Let's be friends!</em></p>

                <div class="row center">
                    <div class="col-md-4 contact-info">
                        <p>Contact me here</p>
                        <p><span class="glyphicon glyphicon-map-marker"></span>Heraklion, Crete</p>
                        <p><span class="glyphicon glyphicon-phone"></span>Phone: +30 1515151515</p>
                        <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
                    </div>
                    <div class="col-md-8">
                        <div class="row container-fluid">
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="name" name="name" placeholder="Name" type="text"
                                    required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="email" name="email" placeholder="Email" type="email"
                                    required>
                            </div>
                            <textarea class="form-control container-fluid" id="comments" name="comments"
                                placeholder="Message" rows="5"></textarea>
                        </div>

                        <div class="row">
                            <div class="col-md-12 form-group">
                                <button class="btn pull-right" type="submit">Submit your love</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center container-fluid ">
        <a class="up-arrow container-fluid" href="#home-div" data-toggle="tooltip" title="back to top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>Author: CSD3436</p>
        <p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
    </footer>


</body>

</html>